,"materials": [{
         "colorEmissive": [0,0,0],
         "transparent": false,
         "colorDiffuse": [0.5,0.5,0.5],
         "blending": "NormalBlending",
         "colorSpecular": [0.30,0.30,0.30],
         "opacity": 1,
         "shading": "phong",
         "depthWrite": true,
         "doubleSided": false,
         "wireframe": false,
         "DbgColor": 15658734,
         "specularCoef": 25,
         "visible": true,
         "DbgIndex": 0,
         "depthTest": true,
         "DbgName": "Material.001",
         "mapDiffuse": "lasgun.png",
         "mapBump": "lasgun_B.png"
      }]
    }